.main {
  margin-top: 80px;
  padding: 22px;
  background-color: white;
  height: 100vh;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.9;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fb7e00;
  cursor: pointer;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #fb7e00;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.label {
  font-size: 14px;
}

.heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 20px;
}

.radios {
  display: flex;
  gap: 58px;
}

.checkbox_container {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  position: relative;
}

.checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}

.overlay {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.checked_overlay {
  border-radius: 50%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.checkbox:checked ~ .checked_overlay {
  display: unset;
}

.checkboxes {
  display: flex;
  gap: 47px;
  margin-top: 40px;
}

.checkbox_container > p {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  color: #6e7275;
}

.range_slider {
  margin-top: 60px;
}

.numbers {
  display: flex;
  justify-content: space-between;
}

.btn {
  text-align: center;
  margin-top: 42px;
}