.main h1 {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.0015em;
  padding-top: 20px;
  margin-bottom: 20px;
}

.signup_btn {
  height: 48px;
  width: 368px;
  border-radius: 10px;
  padding: 8px 130px;
  background: #fb7e00;
  border-radius: 10px;
  border: none;
  color: white;
  text-align: center;
  letter-spacing: 0.0015em;
  color: white;
  font-size: 16px;
  margin-top: 28px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.main h2 {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.0015em;
  color: #fb7e00;
  margin-top: 5px;
}

.edit {
  border: 1px solid #fb7e00;
  border-radius: 2px;
  height: 26px;
  width: 98px;
  border-radius: 2px;
  padding: 8px, 38px, 8px, 38px;
  color: #fb7e00;
  margin: auto;
  margin-top: 10px;
}

.addImage {
  height: 104px;
  width: 104px;
  background: #747474;
  border-radius: 60px;
  margin: auto;
}

.addImage > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.plus {
  color: aliceblue;
  text-align: center;
  font-size: 40px;
  padding-top: 27px;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.icon {
  font-size: 20px;
}

.lower {
  padding: 30px;
}
