.box {
  width: 413px;
  height: 896px;
}
.titl {
  margin-top: 20%;
  margin-left: -10%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: black;
}

h1 {
  margin-top: 100px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #232628;
}

.btn {
  padding: 8px 130px;
  width: 368px;
  height: 48px;
  background: #fb7e00;
  border-radius: 10px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  border: none;
  text-align: center;
  letter-spacing: 0.0015em;
  margin-top: 50px;
  color: #ffffff;
}

.email:focus {
  border: none;
  box-sizing: border-box;
  outline: 2px solid #fb7e00;
}

.pass {
  width: 376px;
  height: 54px;

  background: #f8f8f8;
  margin-top: 5%;
  border: 1px solid #6e7275;
  box-sizing: border-box;
  border-radius: 8px;
  padding-left: 2%;
}
.pass:focus {
  border: none;
  box-sizing: border-box;
  outline: 2px solid #fb7e00;
}

.sign {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-top: 4%;
  margin-left: 35%;
  letter-spacing: 0.0125em;
  margin-top: 10%;
  padding-right: 5px;

  color: #6e7275;
}
input::placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.0025em;
  color: #6e7275;
}
.line1 {
  width: 140px;
  height: 2px;
  background-color: black;
  margin-left: 3%;
  margin-top: 40px;
}
.line2 {
  width: 140px;
  height: 2px;
  background-color: black;
  float: right;
  margin-top: -2px;
  margin-right: 15%;
}

.or {
  font-size: 12px;
  margin-top: -10px;
  color: #232628;
  position: absolute;
  left: 49.18%;
  right: 48.43%;
}
.facebook {
  background: #ffffff;
  display: flex;
  margin-left: 25%;
  box-shadow: 15px 0px 30px rgba(211, 212, 226, 0.25);
  border-radius: 12px;
  margin-top: 30px;
  margin-left: 18%;

  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.001em;
  width: 273px;
  height: 56px;
  color: #120d26;
}

.facebook > img {
  width: 10%;
  height: 40%;
  margin-right: 30px;
}

.last {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.001em;
  margin-top: 60px;
  color: #232628;
  margin-left: 17%;
}
