.search_input {
  width: 100%;
  border: 1px solid #9fa1a3;
  border-radius: 20px;
  display: flex;
  gap: 14px;
  padding: 12px;
  align-items: center;
}

.main {
  margin-bottom: 54px;
}

.main_top {
  padding: 22px;
  background-color: white;
}

.input {
  border: none;
  width: 200px;
  outline: none;
}

.search_icon {
  font-size: 18px;
  fill: #6e7275;
}

.see_all {
  color: #6e7275;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.top {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding: 0 22px;
}

.volunteer_images {
  background-color: white;
  margin-top: 10px;
  padding: 12px 0px;
}

.round_image {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 20px;
}

.round_images {
  display: flex;
  overflow-x: scroll;
  margin-top: 12px;
}

.round_images::-webkit-scrollbar {
  display: none;
}

.food_required_section {
  background-color: white;
  margin-top: 10px;
  padding: 12px 22px;
}

.food_required_top {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.upcoming_campaigns {
  background-color: white;
  margin-top: 10px;
  padding: 12px 0;
}

.campaign_image {
  height: 88px;
  min-width: 172px;
  border-radius: 4px;
  object-fit: cover;
  margin-left: 12px;
}

.campaign_images {
  display: flex;
  flex-shrink: 0;
  overflow-x: scroll;
}

.nearby_images {
  display: flex;
  gap: 12px;
}

.nearby_image {
  width: 93px;
  height: 84px;
  border-radius: 5px;
  object-fit: cover;
}
